# FMEData

This repository contains FME Training datasets.

## Installation

Safe Software training material assumes the files and folders within the zip file are extracted to C:\FMEData2022.

## Exercises

The data and workspaces herein relate to FME 2022 training, tutorials and demonstrations. If you would like further details on our training sessions, please visit http://www.safe.com/training.

## Versions

FMEData v2021

See GitHub branches for specific revisions and other versions of this dataset

## Document and Copyright Information

Permission is hereby granted to use, modify and distribute the FME Tutorials and related data and documentation (collectively, the “Tutorials”), subject to the following restrictions:

1)	The origin of the Tutorials and any associated FME® software must not be misrepresented.
2)	Redistributions in original or modified form must include Safe Software’s copyright notice and any applicable Data Source(s) notices.
3)	You may not suggest that any modified version of the Tutorials is endorsed or approved by Safe Software Inc.
4)	Redistributions in original or modified form must include a disclaimer similar to that below which: (a) states that the Tutorials are provided “as-is”; (b) disclaims any warranties;  and (c) waives any liability claims.

Safe Software Inc. makes no warranty either expressed or implied, including, but not limited to, any implied warranties of merchantability, non-infringement, or fitness for a particular purpose regarding these Tutorials, and makes such Tutorials available solely on an “as-is” basis. In no event shall Safe Software Inc. be liable to anyone for direct, indirect, special, collateral, incidental, or consequential damages in connection with or arising out of the use, modification or distribution of these Tutorials.

This manual describes the functionality and use of the software at the time of publication. The software described herein, and the descriptions themselves, are subject to change without notice.

## Data Sources

### City of Vancouver

Unless otherwise stated, the data used here originates from open data made available by the City of Vancouver, British Columbia (data.vancouver.ca). It contains information licensed under the Open Government License - Vancouver.

### Others

Forward Sortation Areas: Statistics Canada, 2011 Census Digital Boundary Files, 2013. Reproduced and distributed on an "as is" basis with the permission of Statistics Canada. © This data includes information copied with permission from Canada Post Corporation

Digital Elevation Model: GeoBase®

Fire Hall Data: Some attribute data adapted from content © 2013 by Wikipedia (http://en.wikipedia.org/wiki/Vancouver_Fire_and_Rescue_Services), used under a Creative Commons Attribution-ShareAlike license

Stanley Park GPS Trail: Used with kind permission of VancouverTrails.com. See http://www.vancouvertrails.com/trails/stanley-park/

OpenStreetMap Datasets: © OpenStreetMap contributors. See http://www.openstreetmap.org/copyright

Contains information licensed under the Open Government Licence – British Columbia. See https://www2.gov.bc.ca/gov/content/data/open-data/open-government-license-bc

## Copyright

2005-2022 Safe Software Inc. All rights are reserved.

## Revisions

Every effort has been made to ensure the accuracy of this document. Safe Software Inc. regrets any errors and omissions that may occur and would appreciate being informed of any errors found. Safe Software Inc. will correct any such errors and omissions in a subsequent version, as feasible. Please contact us at:

Safe Software Inc.
Phone: 604-501-9985
Fax: 604-501-9965
Email: train@safe.com
Web: www.safe.com

Safe Software Inc. assumes no responsibility for any errors in this document or their consequences, and reserves the right to make improvements and changes to this document without notice.

## Trademarks

FME and SpatialDirect are registered trademarks of Safe Software Inc. All brand or product names are trademarks or registered trademarks of their respective companies or organizations.
